<html>
<head>
<title>Digital technique radial blur</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Digital technique radial blur</td></tr><tr><td><b>From: </b>Peter Christoph &lt;crosstone@hotmail.com&gt;</td></tr><tr><td><b>Date: </b>3/28/2014 9:22 AM</td></tr></table>
<br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class='hmmessage'><div dir='ltr'><font class="Apple-style-span" face="Arial">Good morning members, (and welcome Janice England)</font><div><font class="Apple-style-span" face="Arial">for the month of April the digital technique is learning how to apply the radial blur filter to create the illusion of movement in an otherwise static photo.</font></div><div><font class="Apple-style-span" face="Arial">If you were at last night's meeting you saw this demonstrated.</font></div><div><font class="Apple-style-span" face="Arial">It is a real simple filter but I find it often yields dramatic results.</font></div><div><font class="Apple-style-span" face="Arial">Here it is:<br><font class="Apple-style-span" color="#444444"><span class="Apple-style-span" style="line-height: 22px; white-space: nowrap;"><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Open your photo and size it to competition size.</span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Duplicate the layer by choosing "Duplicate" from the Layers menu.</span></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Make sure the duplicate layer is selected and then go to the Filter menu and choose Blur...Radial.</span></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">In the dialog box which pops up, choose:</span></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Amount&nbsp;= 17 (I have found this to be a good starting point, but use whatever number you like...)</span></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Blur method&nbsp;= Zoom</span></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Quality&nbsp;= Best</span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #444444"><span style="letter-spacing: 0.0px">Apply the filter twice in a row if you like.</span></p>
</span></font><span class="Apple-style-span" style="color: rgb(68, 68, 68); font-size: 15px; white-space: nowrap; ">Inside the Blur Center window, you must click and drag to reposition the focal point, or "blur center" to your liking.</span></font></div><div><span class="Apple-style-span" style="color: rgb(68, 68, 68); font-size: 15px; white-space: nowrap; "><font class="Apple-style-span" face="Arial">Hit OK. Observe the results. If you&nbsp;missed with your focal point, then UNDO, and try again.</font></span></div><div><font class="Apple-style-span" color="#444444" face="Arial"><span class="Apple-style-span" style="font-size: 15px; white-space: nowrap;">On the blurred layer you can erase the part of the image which you are trying to keep really sharp, allowing the original sharp image from the layer below to show through.</span></font></div><div><font class="Apple-style-span" color="#444444" face="Arial"><span class="Apple-style-span" style="font-size: 15px; white-space: nowrap;">I have attached dog Naila with and without radial blur applied and you can see the radial blur adds more impact to the running dog.</span></font></div><div><font class="Apple-style-span" color="#444444"><span class="Apple-style-span" style="font-size: 15px; white-space: nowrap; "><font class="Apple-style-span" face="Arial">Play around and have fun!</font><br></span></font>



<BR><P>
<img width=719 height=539 src="Radial_blur-Support_Image_NO_Blur-Peter_Christoph-Apr_2014.jpg">
<BR><P>
<BR><P>
<img width=719 height=539 src="Radial_blur-Support_Image_Blur-Peter_Christoph-Apr_2014.jpg">



<font class="Apple-style-span" color="#444444" face="'Segoe UI', 'Segoe UI Web Regular', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif"><span class="Apple-style-span" style="line-height: 22px; white-space: nowrap;"></span><span class="Apple-style-span" style="line-height: 22px; white-space: nowrap; "><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 15px/normal Helvetica; color: rgb(68, 68, 68); "><span style="letter-spacing: 0px; ">&nbsp;</span></p></span></font><div><div dir="ltr"><div><font class="ecxApple-style-span" face="'Franklin Gothic Medium'"><p style="font-size:small;color:rgb(128, 0, 0);font:normal normal normal 11px/normal Arial;"><font class="ecxApple-style-span" size="2"><i></i></font></p><p style="font-size:small;font:normal normal normal 18px/normal Georgia;"><font class="ecxApple-style-span" color="#c00000" size="2"><i>...............................................................</i></font></p><p style="font-size:small;font:normal normal normal 18px/normal Georgia;"><font class="ecxApple-style-span" size="2" color="#666666"><i>Peter Christoph</i></font></p><p style="font-size:small;font:normal normal normal 18px/normal Georgia;"><span class="ecxApple-style-span" style="color:rgb(102, 102, 102);font-size:14px;"><i>Photographer/Speaker/Author</i></span></p><p style="font-size:small;font:normal normal normal 18px/normal Georgia;"><span class="ecxApple-style-span" style="color:rgb(102, 102, 102);font-size:10pt;"><i><a href="http://www.peterchristoph.com" target="_blank">peterchristoph.com</a></i></span></p><p style="font-size:small;font:normal normal normal 18px/normal Georgia;"><span class="ecxApple-style-span" style="color:rgb(102, 102, 102);font-size:10pt;"><i>978.549.4812</i></span></p><br></font><div><blockquote><div><br><style><!--
.ExternalClass .ecxhmmessage P {
padding:0px;
}

.ExternalClass body.ecxhmmessage {
font-size:12pt;
font-family:Calibri;
}


--></style></div></blockquote></div></div> 		 	   		  </div></div></div> 		 	   		  </div></body>
</html>
</html>
